# meter-readings

./: .editorconfig  MeterReadings.sln  README.md
MeterReadings/: MeterReadingsApi.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.json
MeterReadings.Api/: MeterReadings.Api.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.Development.json
MeterReadings.Api/Controllers/: AccountsController.cs  MeterReadingsController.cs
MeterReadings.Api/Properties/: launchSettings.json
MeterReadings.ApiClient/: AccountsClient.cs  ClientRetryPolicy.cs  IAccountsClient.cs  IClient.cs  IMeterReadingsApiClient.cs  IMeterReadingsClient.cs  MeterReadings.ApiClient.csproj  MeterReadingsApiClient.cs  MeterReadingsClient.cs
MeterReadings.ApiTests/: AccountsControllerTestsSqlite.cs  MeterReadings.ApiTests.csproj  MeterReadingsControllerTestsSqlite.cs
MeterReadings.AuthClient/: Program.cs
MeterReadings.BlazorWasmApp/: MeterReadings.BlazorWasmApp.csproj  Program.cs  _Imports.razor
MeterReadings.BlazorWasmApp/Pages/Accounts/: CreateAccount.razor  DeleteAccount.razor  EditAccount.razor  Index.razor
MeterReadings.BlazorWasmApp/Pages/Readings/: CreateMeterReading.razor  DeleteMeterReading.razor  EditMeterReading.razor  Index.razor
MeterReadings.BlazorWasmApp/Properties/: launchSettings.json
MeterReadings.BlazorWasmApp/wwwroot/: appsettings.json  index.html  manifest.json
MeterReadings.DB/: DataGenerator.cs  LibraryDesignTimeDbContextFactory.cs  MainDbContext.cs
MeterReadings.Data/: DataGenerator.cs  LibraryDesignTimeDbContextFactory.cs  MainDbContext.cs  MeterReadings.Data.csproj
MeterReadings.Dto/: AccountDto.cs  MeterReadingDto.cs
MeterReadings.Models/: AccountViewModel.cs  ErrorViewModel.cs  MeterReadingViewModel.cs  MeterReadings.Models.csproj  ViewModelMapperConfig.cs
MeterReadings.MvcApp/: MeterReadings.MvcApp.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.Development.json  appsettings.json
MeterReadings.Service/: AccountRepository.cs  DtoMapperConfig.cs  IAccountRepository.cs  IMeterReadingRepository.cs  IMeterReadingsService.cs  IRepository.cs  MeterReadingRepository.cs  MeterReadings.Service.csproj  MeterReadingsService.cs  MeterReadingsServiceException.cs  RepositoryBase.cs  ServiceExtensions.cs
MeterReadings.ServiceTests/: AccountsServiceTestsSqlite.cs  MeterReadings.ServiceTests.csproj  MeterReadingsServiceTestsSqlite.cs
MeterReadings.TestLibrary/: ControllerTestsBase.cs  MeterReadings.TestLibrary.csproj
MeterReadingsApiTests/: AccountsControllerTest.cs  AccountsControllerTestsSqlite.cs  ControllerTestsBase.cs  MeterReadingsApiTests.csproj  MeterReadingsControllerTestsSqlite.cs  SqliteAccountsControllerTest.cs
MeterReadingsBlazorWasmApp/: MeterReadingsBlazorWasmApp.csproj  Program.cs  _Imports.razor
MeterReadingsControllers/: MeterReadingsControllers.csproj
MeterReadingsData/: DataGenerator.cs  LibraryDesignTimeDbContextFactory.cs  MainDbContext.cs  MeterReadingsData.csproj
MeterReadingsDto/: AccountDto.cs  MeterReadingDto.cs
MeterReadingsModels/: AccountViewModel.cs  ErrorViewModel.cs  MeterReadingViewModel.cs  MeterReadingsModels.csproj  ViewModelMapperConfig.cs
MeterReadingsMvcApp/: MapperConfig.cs  MeterReadingsMvcApp.csproj  (+3 more)
(+93 files in other folders)
