<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeterReadings.Data\MeterReadings.Data.csproj" />
    <ProjectReference Include="..\MeterReadings.Dto\MeterReadings.Dto.csproj" />
  </ItemGroup>

</Project>
